# SPDX-License-Identifier: Apache-2.0
# Author: smartmx - smartmx@qq.com

---
BasedOnStyle: LLVM
AlignConsecutiveMacros: AcrossComments
AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: None
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
BitFieldColonSpacing: After

BreakBeforeBraces: Custom
BraceWrapping:
  AfterClass: true
  AfterControlStatement: Always
  AfterEnum: true
  AfterFunction: true
  AfterNamespace: true
  AfterStruct: true
  AfterUnion: true
  BeforeCatch: true
  BeforeElse: true
  SplitEmptyFunction: true

ColumnLimit: 100
ConstructorInitializerIndentWidth: 8
ContinuationIndentWidth: 8

IndentCaseLabels: false
IndentGotoLabels: false
IndentWidth: 4
InsertBraces: true
SpaceBeforeInheritanceColon: False
SpaceBeforeParens: ControlStatementsExceptControlMacros
SortIncludes: Never

UseTab: Never
TabWidth: 4
AlignAfterOpenBracket: Align
AlignConsecutiveDeclarations: true
